bg=img/bg/1.png
playerA=img/play/4.png
playerB=img/play/3.png
playerC=img/play/12.png
playerD=img/play/6.png
enemyA=img/enemy/3.png
enemyB=img/enemy/4.png
enemyC=img/enemy/5.png
enemyD=img/enemy/10.png
enemyE=img/enemy/11.png
enemyF=img/enemy/12.png
boss01=img/boss/1.png
playFireA=img/fire/19.png
playFireB=img/fire/21.png
bigFireA=img/fire/40.png
enemyFireA=img/fire/1.png
enemyFireB=img/fire/15.png
enemyFireC=img/fire/12.png
enemyFireD=img/fire/2.png
bossFireA=img/fire/7.png
background0=img/Background/background0.png
background1=img/Background/background1.png
life1=img/prop/life1.png
up1=img/prop/up1.png
skill1=img/prop/skill1.png
skill2=img/prop/skill2.png
shield=img/prop/shield.png